# keyboard-launcher

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/uk/co/elliotmurray/keyboardlauncher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/elliotmurray/keyboardlauncher/: IRepository.kt  LauncherActivity.kt  LauncherApplication.kt  LauncherEpoxyController.kt  LauncherItem.kt  LauncherViewModel.kt  MainModule.kt  Repository.kt  package-info.java
app/src/main/java/uk/co/elliotmurray/keyboardlauncher/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/uk/co/elliotmurray/keyboardlauncher/ext/: Nullable.kt  RxExt.kt
app/src/main/res/layout/: activity_launcher.xml  item_launcher.xml
app/src/main/res/values/: strings.xml
app/src/test/java/uk/co/elliotmurray/keyboardlauncher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
